html,
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 800;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
    z-index: 100;
}

.navBar,
.container {

    max-width: 1140px;
    width: 100%;
    margin: 0 auto;


}

.navBar {
    padding-top: 10px;
    justify-content: space-between;
    display: flex;
}

.brand,
.nav-link {
    text-transform: uppercase;
    color: red;
}

.brand {
    font-size: 25px;
}

.master {
    color: purple;
}

.topnav {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
}

.topnav .nav-link {
    text-decoration: none;
    padding-left: 20px;
    font-size: 20px;
}

.dropdown-link {
    display: none;
}

header {
    display: flex;
    justify-content: center;
}

.headshot-wrapper {
    display: flex;
    flex-direction: column;
    padding: 6rem 0;
    text-align: center;
}

.headshot {
    border-radius: 50%;
    max-width: 200px;
    width: 100%;
}

.service,.contact-container {
    padding: 4rem 1rem;
    background-color: green;
}

.media-object {
    display: flex;
    align-items: center;
    padding: 4rem 1rem;
}

.icon-left,
.icon-right {
    display: flex;
    flex: 1;
    justify-content: center;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
    flex: 1;
}

.icon-left,
.blurb-wrapper-left {
    order: 1;
}

.icon-right,
.blurb-wrapper-right {
    order: 2;
}



.blurb-header {
    font-size: 22px;
    margin-top: 0;
}

.blurb-info {
    color: white;
    font-size: 15px;
}

.icon {
    width: 100px;
}

.quote-btn-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.quote-btn {
    background-color: blue;
    color: white;
    font-size: 15px;
    border-radius: 4px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    padding: .8rem 4rem;
    border: none;
}

.section-header {
    text-align: center;
    padding: 6rem 0 4rem;
}

.portfolio-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.portfolio-object {
    max-width: 250px;
    margin: 1rem 0;
}

.portfolio-box {
    height: 250px;
    width: 250px;
    background-color: aqua;
    transition: .2s ease-in-out;
}

.portfolio-box:hover {
    cursor: pointer;
    transform: scale(1.1);
}
form label{
    font-size: 15px;
}
.form-group{
    margin-bottom: .75rem;
}
.form-control{
    display: block;
    background-clip: padding-box;
    background-color: white;
    color: black;
    padding: .375rem .75rem;
    line-height: 1.5;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 2px;
    max-width: 800px;
    width: 100%;
}
.submit btn-wrapper{
    margin-top: 4rem;
}



@media(max-width:768px) {
    ul.topnav li a.nav-link {
        display: none;

    }

    ul.topnav li.dropdown-link {
        position: absolute;
        top: 10px;
        display: block;
        right: 20px;

    }

    ul.topnav.responsive li.dropdown-link {
        position: absolute;
        top: 10px;
        right: 20px;
    }

    ul.topnav.responsive {
        flex-direction: column;
        text-align: right;
    }

    ul.topnav.responsive li {
        position: relative;
        top: 30px;
        right: 30px;
    }

    ul.topnav.responsive li a.nav-link {
        display: block;
        line-height: 2;
    }

    .portfolio-wrapper {
        text-align: center;
    }

    .media-object {
        text-align: center;
        flex-direction: column;
    }

    .icon-left,
    .icon-right {
        order: 1;
    }

    .blurb-wrapper-right,
    .blurb-wrapper-left{
     order: 2; 
        padding-top: 2rem;
    }
    .form-group{
        display: flex;
    }
    .submit btn-wrapper{
        text-align: center;
    }
    
}

@media(max-width:599px) {
    .portfolio-wrapper {
        justify-content: center;
    }







}
